@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

// Homepage
body.homepage {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		color: #B0BEC5;
		font-weight: 100;
		font-family: 'Lato';
		.container {
			text-align: center;
			vertical-align: middle;
			.content {
				text-align: center;
				display: inline-block;
                padding-top:14%;
				.title {
					font-size: 96px;
					margin-bottom: 40px;
				}
			}
		}

	}

body.loginpage {
  .loginpage {padding-top: 10%;}
}


select#hora.form-control,select#minuto.form-control {
  font-size: @font-size-base *2;
  height: auto;
}


.adminstatics {
  p {line-height: 4em;}
  img.logotipo {
    max-width: 120px;
    height: auto;
  }
}
.ospanel {
  img.logotipo {
    max-width: 155px;
    height: auto;
    margin-top: .5em;
    margin-left: 1em;
  }
}

.well.finalizar {
  background-color: @brand-info;
}

.statusA {color:@gray-light;}
.statusC {color:@brand-danger;}
.statusE {color:#337ab7;}
.statusF {color:@brand-info;}
.statusR {color:@brand-warning;}
.statusT {color:@brand-success;}
.statusX {color:@gray-base;}

form hr {border: 1px solid #eeeeee;}

body.reporte-instalacion {

  .icon {
    font-size: 47px;
    color: #5CB85C;
  }

  .iconbig {
    font-size: 77px;
    color: #5CB85C;
  }

  .table > tbody > tr > .emptyrow {
    border-top: none;
  }

  .table > thead > tr > .emptyrow {
    border-bottom: none;
  }

  .table > tbody > tr > .highrow {
    border-top: 3px solid;
  }
}