{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There is no life without personality\
\
personality - what more could you want?\
\
Share moments, share personality.\
\
personality is a never ending story.\
\
personality brings out the best\
\
personality - forget the rest\
\
Everyone should believe in personality.\
\
S\'ed por favor\
\
My way is detail\
\
The detail effect\
\
detail, love it or leave it.\
\
The magic of detail.\
\
El detalle ideal\
\
}