@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

// Homepage
body.homepage {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		color: #B0BEC5;
		font-weight: 100;
		font-family: 'Lato';
		.container {
			text-align: center;
			vertical-align: middle;
			.content {
				text-align: center;
				display: inline-block;
                padding-top:14%;
				.title {
					font-size: 96px;
					margin-bottom: 40px;
				}
			}
		}

	}

body.loginpage {
  .loginpage {padding-top: 10%;}
}


select#hora.form-control,select#minuto.form-control {
  font-size: @font-size-base *2;
  height: auto;
}


.panel {
  a.btn-lg {margin-bottom: 20px;}
}











